{
    "name": "ScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:87a57570c8314b1488156f8f4d67b341",
        "GUID:6e5063adab271564ba0098a06a8cebda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}