{
    "name": "ScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:417edd1c17e270f4a9afe6e95eff9b6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}